/*Commentaire ici */

@import url('https://fonts.googleapis.com/css2?family=Wallpoet&display=swap');

@font-face {
    font-family: "font-1";
    src: url(./assets/Monoton-Regular.ttf);
}

/* *{
    margin: 0px;
    padding: 0px;
}*/

body {
    font-family: "font-1", serif;
    background: url(./assets/BG.jpg) no-repeat fixed center/cover;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5rem;
    color: rgba(0, 0, 139, 0.674);
    text-shadow: 10px 9px 0px rgb(177 237 237);
    text-align: center;
    font-family: 'Wallpoet', cursive;
}

main {
    background: rgba(245, 245, 245, 0.266);
    width: 90%;
    min-height: 500px;
    margin: 10px auto;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 14px 14px 17px blueviolet;
}

.positioning, .flexbox, .grid{
    border: 2px solid blueviolet;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
}
/********************Positioning*************************/
.positioning{position: relative;
}

h2 {
    margin: 0px;
}

#circle {
    height: 60px ;
    width: 60px ;
    background: skyblue;
    padding: 20px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: 110px ;
    box-shadow: 0px 2px 12px 5px;
    z-index: 1;
}

#rectangle {
    height: 15px;
    width: 100px;
    background: slateblue;
    padding: 20px;
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
}

/********************Flexbox*************************/

ul{
    display: flex;
    justify-content: space-around;
    padding: 0px ;
}
li{
    list-style-type: none;
    font-size: 0.7rem;
    height: 160px;
    width: 160px;
    background: turquoise ;
    /* centrer verticalement */
    display: flex;
    align-items: center;
    justify-content: center;
}

/********************Grid*************************/

.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px;
}
.image{
    text-align: center;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "i1 i2"
        "ta ta"
        "bt bt";
}
input, textarea{
    margin: 5px;
    height: 45px;
    border: 1px solid blueviolet;
    border-radius: 5px;
    font-size: 1.1rem;
    font-family: "font-1";
}
#firstname {
    grid-area: i1;
}
#surname{
    grid-area: i2;
}
textarea{
    grid-area: ta;
    resize: none;
}
input[type="submit"]{
    grid-area: bt;
    cursor: pointer;
    transition: 0.2s;
}
input[type=submit]:hover{
    background: blueviolet;
    color: white;
}

/********************Responsive*************************/

@media screen and (max-width: 1000px){
    .grid-container{
        display: block;
    }
}
@media screen and (max-width: 700px){
    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "i1" 
            "i2"
            "ta"
            "bt";
    }
}